html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
}

a:link {
  color: white;
}
.blue-background {
  background-image: url("../images/bg-hero-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(193, 100%, 96%);
}
/* HEADER */
header {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  margin: 0 auto;
  padding: 1.3em 1em;
  overflow: hidden;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em 0.5rem;
  margin-bottom: 2em;
}
.logo {
  height: 1.25em;
  width: auto;
  display: inline-block;
  padding: 0.75em;
  padding-right: 0;
}
.btn-white {
  display: inline-block;
  background: white;
  padding: 0.7em 1.25em;
  font-size: 0.9em;
  font-weight: 700;
  outline: none;
  border-radius: 50px;
  border: none;
  text-decoration: none;
  box-shadow: 2px 3px 3px 1px rgb(127, 141, 152, 0.6);
}
/* HERO SECTION */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}
.hero h1 {
  text-align: center;
  font-size: 1.5rem;
}
.hero p {
  text-align: center;
  display: inline-block;
  font-size: 1.125rem;
  margin-bottom: 1.75rem;
  line-height: 1.5;
}
.btn-pink {
  text-align: center;
  background-color: hsl(322, 100%, 66%);
  color: #ffffff;
  display: inline-block;
  padding: 1em 4.5em;
  font-size: 0.9em;
  font-weight: 700;
  outline: none;
  border-radius: 50px;
  border: none;
  text-decoration: none;
  margin: 1em auto;
}
.hero-right img {
  width: 100%;
  margin-top: 1.5rem;
}
.hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* FEATURES SECTION*/
.features-section__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.feature {
  display: flex;
  flex-direction: column;
  margin: 1rem 4rem;
  padding: 1rem 2rem;
  box-shadow: 0px 0px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.feature__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.feature__image {
  width: 80%;
  height: auto;
}

.feature__title {
  text-align: center;
}

.feature__description {
  text-align: center;
  color: hsl(208, 11%, 55%);
  font-size: 0.8em;
}
/* FOOTER  */
footer .newsletter{
  width: 468px;
  height: 230px; 
  background: blue; 
  color: rgb(10, 36, 46);
  position: absolute;
  top: -80px;

}
footer {
  position: relative;
  height: 74vh;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  padding: 3%;
  background-color: rgb(10, 36, 46);
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

svg {
  margin-bottom: 20px;
}

path {
  fill: white;
}

.left {
  list-style: none;
  text-align: left;
}

.left li {
  margin-bottom: 20px;
}
.left li i {
  margin-right: 0.7em;
}

.middle {
  text-align: left;
  list-style-type: none;
  line-height: 30px;
}

.right-wrapper {
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.right {
  text-align: left;
  list-style-type: none;
  line-height: 30px;
}

.social {
  justify-content: center;
  display: flex;
  font-size: 20px;
}
.social a {
  margin-right: 0.6em;
}
.social a i {
  border-radius: 50px;
  padding: 0.3em 0.4em;
  border: 1px solid white;
  text-align: center;
  color: white;
}

/* Media Quries  */

/* Nav Bar */
@media (min-width: 376px) {
  nav {
    padding: 2em 0.5rem;
  }
  .logo {
    height: 1.75em;
  }
  .btn-white {
    padding: 0.7em 1.75em;
    font-size: 1em;
  }
}
@media (min-width: 698px) {
  nav {
    padding: 2em 1.5rem;
  }
  .logo {
    height: 2.25em;
  }
  .btn-white {
    padding: 0 2.75em;
    font-size: 1.125em;
    line-height: 0.5;
    letter-spacing: 0.1em;
  }
  .hero {
    padding: 2.5rem;
  }
  .hero-left h1 {
    font-size: 3rem;
  }
}
/* Hero */
@media (min-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: row;
    padding-top: 0.5rem;
    margin-bottom: 2rem;
  }
  .hero p {
    text-align: left;
  }
  .hero h1 {
    text-align: left;
  }
  .hero-left {
    max-width: 40%;
    padding-right: 4rem;
    /* text-align: left; */
    display: flex;
    align-items: end;
    justify-content: flex-end;
  }
  .hero-left h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .btn-pink {
    margin: 0;
    padding: 0.7em 2.5em;
  }
  .hero-right {
    text-align: left;
    padding-left: 0.5rem;
  }
  .hero-right img {
    width: 105%;
  }
}
@media (min-width: 1440px) {
  .hero-right img {
    margin-top: -2rem;
  }
  .hero-left {
    padding-top: 4rem;
  }
}
@media (min-width: 698px) {
  nav {
    padding: 2em 1.5rem;
  }
  .logo {
    height: 2.25em;
  }
  .btn-white {
    padding: 0 2.75em;
    font-size: 1.125em;
    line-height: 0.5;
    letter-spacing: 0.1em;
  }
}

/* Features Section*/
@media (min-width: 685px) {
  .features-section__wrapper {
    flex-direction: row;
    padding: 1rem;
  }
  .feature {
    margin: 0 1rem;
  }
}

@media (min-width: 1199px) {
  .features-section__wrapper {
    flex-direction: column;
  }
  .feature {
    flex-direction: row;
    margin: 1rem 4rem;
  }
  .feature_reversed {
    flex-direction: row-reverse;
  }
  .feature__text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem;
  }
  .feature__description {
    text-align: left;
    font-size: 1em;
  }
}

/* Footer */
@media (min-width: 868px) {
  footer {
    height: 63vh;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }
  footer .left {
    width: 33%;
    padding-right: 1em;
  }
  footer .right {
    padding: 0 1em;
  }
  footer .right-wrapper {
    align-items: end;
    height: 90px;
  }
}
